db.default.slick.driver=scala.slick.driver.MySQLDriver
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/munkirjatscala?user=munkirjat&password=adfsliueqo84r6&characterEncoding=UTF-8"
db.default.user="munkirjat"
db.default.password="adfsliueqo84r6"