@radius: 10px;

* {
    margin: 0;
}

html, body {
    height: 100%;
}

h1, h2 {
	margin-top: 0;
}

h1 {
    margin-bottom: 20px;
}

h2 {
	font-size: 1.5em;
}

h1, h2, h3, h4 {
	color: #901212;
}

a {
	text-decoration: underline;
}

.hidden {
	display: none;
}

div.navbar {
	a {
		text-decoration: none;
	}
}

article {
	font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif;
	letter-spacing: 0.01rem;
	font-weight: 400;
	font-style: normal;
	font-size: 17px;
	line-height: 1.5;
	text-rendering: optimizelegibility;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: "liga";
	color: rgba(0, 0, 0, 0.8);
}

.component {
	article {
		margin-right: 25px;
	}

	float: left;
	width: 80%;
}

body {
	background-image: url('./assets/images/background.jpg');
	background-attachment: fixed;
	background-position: center 0px;
	background-repeat: no-repeat;
	min-width: 630px;
}	

header {
	img#header-image {
		background-image: url('./assets/images/books2.jpg');
			background-repeat: no-repeat;
		width: 100%;
		position: absolute;
	}
}

div#app {

	background: #f6f6f6;
	opacity: 1;
    width: 70%;
    max-width: 1200px;

    min-height: 100%;
    height: auto !important;
    margin: 0 auto;
    margin-bottom: -50px;
    padding: 0;
    position: relative;
    
    #page {
    	float: left;
    	width: 100%;
		padding: 80px 50px 75px 50px;

		#page-inner {
			float: left;
			width: 100%;
		}
	}
}

#single-author {
    .data-list {
 		margin-bottom: 20px;   
    }
}

	div#app:after {
  	content: "";
  	display: block;
}

footer {
    height: 50px;
    background: black;
    width: 100%;
    padding-left: 75px;
    color: white;
    height: 50px;
    position: absolute;
    bottom: 0;
    
    p {
    	margin: 1em 0;
    }
}


.box {
	float: left;
	padding: 5px;
	display: inline-block;
	width: 43%;
	margin: 10px 15px;
	height: 200px;
	
	h2 {
		margin-top: 0;
	}
	
	h3 {
		font-size: 1em;
	}

	p {
	    margin-top: 15px;
	}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        margin-bottom: 5px;
    }
}

a.is-read {
    color: black;

    &:hover {
        color: #2a6496;
    }
}

.h_medium {
	height: 125px;
}

.h_taller {
	height: 190px;
}


.h_tallest {
	height: 310px;
}

.rc_tl {
	border-radius: @radius 0 0 0;
}

.rc_tr {
	border-radius: 0 @radius 0 0;
}

.rc_br {
	border-radius: 0 0 @radius 0;
}

.rc_bl {
	border-radius: 0 0 0 @radius;
}

.search-box {
	width: 100%;
	margin-top: 15px;
	margin-bottom: 15px;

	input {
		width: 95%;
	}	
}

.stats-main {
	float: left;
	width: 75%;

	.box {
		float: left;
		padding: 5px;
		display: inline-block;
		width: 43%;
		margin: 10px 15px;
		height: 200px;
	}	

	.h_taller {
    	height: 190px;
	}

	.h_tallest {
	    height: 310px;
	}	
}

.stats {
	float: right;
	width: 20%;
	
	h3 {
		font-size: 1em;
	}

	.row {
		width: 100%;
		float: left;
		background: blue;
		margin-bottom: 20px;
	}
}

.clear {
	clear: both;
	content: ".";
	display: hidden;
}

.form-group {
	margin-bottom: 15px;
	float: left;
	width: 100%;

	p {
		margin: 10px 0;
	}

	input[type=checkbox] {
		height: auto;
		width: auto;
	}
}

.errorized-message {
	color: red;
}

.book-info > .component {
    width: 100%;
}

.book-info {
	float: left;
    border-spacing: 0 8px;
    padding-left: 0;
 
    .book-details {
    	float: left;
    	width: 40%;

	    h1 {
	    	margin-bottom: 0;
	    }

	    ul {
	    	display: inline;

	    	li {
	    		display: inline;
	    	}

	    	li::after {
	    		content: ", "
	    	}

	    	li:last-child::after {
	    		content: ""
	    	}
	    }

	    .row {
	        display: table-row;

	        div {
	            display: table-cell;

	            &.title {
	                width: 10em;
	                font-weight: bold;
	            }
	        }
	    }
	}

	.cover-image {
		float: left;
		width: 56%;

		img {
			width: 100%;
		}
	}

}


.tooltip-inner {
	float: left;

	.book-info {
		width: 100%;
		text-align: left;

		h1 {
			font-size: 1.5em;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.author, .genre {
			display: block;
		}
	}
}

.data-list, .author-list {
    width: 100%;
    float: left;
    margin-bottom: 75px;

    ul {
       width: 50%;
       float: left;
    }
}

.navbar-brand {
	padding: 10px;
}

.nav {
	li {
		a {
			padding: 10px;
		}
	}
}

@media screen and (max-width: 767px) {
	.navbar-brand {
		display: block;
	}

	.box {
		h2 {
			font-size: 18px;
		}
	}
}

@media screen and (max-width: 785px) {
	.stats-main {
		width: 100%;

		.box {
			margin: 5px;
			width: 47%;
		}
	}
}


@media screen and (max-width: 1168px) {
	div#app #page {
		padding-left: 20px;
		padding-right: 20px;
	}



	.navbar > .container {
		width: 100%;
	}

	.stats {
		display: none;
	}

	.component {
		width: 100%;
	}	

	.search-box {
		width: 100%;

		input {
			width: 100%;
		}
	}
}

@media screen and (max-width: 1199px) {
	.navbar {
		li {
			font-size: 0.8em;
		}
	}
}

@media screen and (min-width: 786px) and (max-width: 920px) {
	.stats-main {
		width: 100%;

		.box {
			margin: 5px;
			width: 48%;
		}
	}
}

@media screen and (min-width: 921px) and (max-width: 973px) {
	.stats-main {
		.box {
			width: 42%;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.navbar-brand {
		display: none;
	}
}

@media screen and (max-width: 997px) {

    .box {
    	width: 80%;
        height: auto;
    }
    
 	.rc_tl, .rc_tr, .rc_br, .rc_bl {
    	border-radius: 0;
    }

    .data-list {

        div {
            width: 100%;
        }
    }
}

p.more {
    a {
        color: black;
    }
}


label span {
	padding-left: 10px;
}

ul.horizontal-list {
	display: inline;
	
	li {
		display: inline;
	}
}

.covers {
	.swipe-container {
		width: 100%;

		.cover-image-container {
			width: 225px;
			height: 300px;
			float: left;

			.swipe-image-container {
				float: left;
				img {
					float:left;
					width: 225px;
					height: 300px;
				}
			}

			.buttons {
				float: left;
				width: 100%;

				button {
					width: 47%;
					
					&:last-child {
						float: right;
					}
				}

				margin: 10px 0;
			}
		}

		.component {
			width: 60%;
			margin-left: 30px;
		}

		.link-btn {
			font-size: 0.9em;
			white-space: normal;
		}
	}

	.stats {
		display: none;
	}
}

@media screen and (max-width: 845) {
	.nav li a {
		padding: 7px !important;
	}
}
